# Project_Product_Catalog

./: pom.xml
docker/: docker-compose-keycloak.yml
src/main/java/org/product/catalog/: ProjectProductCatalogApplication.java
src/main/java/org/product/catalog/config/: JwtAuthConverter.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/org/product/catalog/controller/: CategoryController.java  ProductController.java
src/main/java/org/product/catalog/dto/: CategoryDTO.java  MessageResponseDTO.java  ProductDTO.java
src/main/java/org/product/catalog/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/org/product/catalog/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/org/product/catalog/model/: Category.java  Product.java
src/main/java/org/product/catalog/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/org/product/catalog/service/: CategoryService.java  ProductService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/org/product/catalog/: ProjectProductCatalogApplicationTests.java
src/test/java/org/product/catalog/category/: CategoryControllerTest.java
src/test/java/org/product/catalog/product/: ProductControllerTest.java
src/test/resources/: data.sql
